# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katatask2.2.1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=bestuser
db.password=bestuser

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

